#server.address=localhost
#server.port=5000

#MARIADB CONFIGURATION
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=sung3939!

#MYBATIS CONFIGURATION
# 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=com.web.multifactor.model

# mapper 이하를 로깅 위치로 설정.
logging.level.net.chndol.study.mybatissample.mapper=TRACE


# MySQL 상세 지정
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# MySQL 을 사용
#spring.jpa.database=mysql
# API 호출시, SQL 문을 콘솔에 출력
#spring.jpa.show-sql=true
# DDL 정의시 데이터베이스의 고유 기능을 사용(테이블 생성, 삭제 등)
#spring.jpa.generate-ddl=true


#네이티브 앱 키 Tooltip  35bb5dc7d9cb49b17aebe682f1dfdf1b 재발급
#REST API 키 Tooltip  039c9516ebbd5fde902439f49a4fcd2b 재발급
#JavaScript 키 Tooltip  31d2bedb57f730b4763da7d741cf7db1 재발급
#Admin 키 Tooltip  41547a09887486a207532499258c4da3 재발급

#OAuth2 설정
spring.security.oauth2.client.registration.google.client-id=881218558153-ndr868i68rlofoo4l2gb488ksabi5q23.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=kq6zIo0myJotHK5_0irhtYnW
spring.security.oauth2.client.registration.facebook.client-id=465358593799840
spring.security.oauth2.client.registration.facebook.client-secret=a37286e3dae00dcdce628f40dfe363f5

#https://developers.kakao.com/docs/restapi/user-management 참조
custom.oauth2.kakao.client-id=039c9516ebbd5fde902439f49a4fcd2b
