#MARIADB CONFIGURATION
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=sung3939!

#MYBATIS CONFIGURATION
# 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=com.web.multifactor.model

# mapper 이하를 로깅 위치로 설정.
logging.level.net.chndol.study.mybatissample.mapper=TRACE